#spring.profiles.active=native
spring.resources.add-mappings=true
#Log level configuration
#logging.level.root=ERROR
logging.level.com.paymybuddy=DEBUG
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
datasource.user=claudia
jasypt.encryptor.password=jasyptpass
datasource.password=ENC(98AZu6fGIsv9Y0FpROrGnpCAvt34UgLHBpI1HJ9NMbbjpxVqHQeog5NQYNJnclq3)
datasource.url=jdbc:mysql://localhost:3306/paymybuddyDB
datasourcetest.url=jdbc:mysql://localhost:3306/paymybuddyDBTest