#spring.profiles.active=native
spring.resources.add-mappings=true
#Log level configuration
#logging.level.root=ERROR
logging.level.com.paymybuddy=DEBUG
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO