<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pay My Buddy Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <style>
            body{
            background-color: black;
        }
        .carousel-item {
          height: 65vh;
          min-height: 350px;
          background: no-repeat center center scroll;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;

        }

        header{
            background-color: #30F3E8;

        }
        .nav {
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            color:white;

        }
        .nav-bar{
            flex:2;
        }

        .nav-list{
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            color:white;
            font-size:18px;
            margin-top:10px;
        }
        .nav-element{
            color:white;

        }
        .active-nav-element{
            color:black;
        }
        .section-text{
            color:white;
            text-align: center;
            margin-top:5%;
        }
        .special {
		    padding-top:50px;
	    }
        .container-special{

        display:flex;
        flex-direction:column;
        justify-content:center;


	        color:#30F3E8;
	    }
        section{
background-color:black;

        }
        .form-group{
        display:flex;
        flex-direction:column;
        justify-content:center;
        }

        .button{
        color:#30F3E8;

        width:20%;

        }
    .table table-striped table-sm{
        background-color:pink;

}
.column-name{
color:white;
}

.table-fill{
 background-color:#30F3E8;
 color:black;
}












    </style>
</head>
<body>
<!-- Navigation -->
<header>
    <nav class="nav">

        <h2>Pay My Buddy</h2>

        <div class="nav-bar">
            <ul class="nav-list">
                <li>
                    <a class="nav-element" th:href="@{/homePage}">Home</a>
                </li>
                <li>
                    <a class="nav-element">Profile</a>
                </li>
                <li>
                    <a class="nav-element" th:href="@{/contacts}">Contacts</a>
                </li>
                <li>
                    <a class="active-nav-element" th:href="@{/transactions}">Transactions</a>
                </li>
            </ul>
        </div>

    </nav>
</header>
<section>
    <div class="carousel-item active"
         style="background-image: url('https://source.unsplash.com/RCAhiGJsUUE/1920x1080')">
        <div class="container-special">
            <h2 class="h2">Insert data for new transaction:</h2>
            <div>
                <div class="choose contact">
                    <label>Choose Contact:</label>
                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                            <tr class="column-name">
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Bank Account No</th>
                                <th>Description</th>
                                <th>Amount to send</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody class="table-fill">
                                <tr th:if="${contacts.empty}">
                                    <td colspan="3">No contact in DB</td>
                                </tr>

                                <form method="post" th:action="@{/saveTransaction}" th:object="${transaction}">
                                    <div class="form-group">
                                        <tr th:each="contact: ${contacts}">
                                            <td><span th:text="${contact.firstName}"> First Name </span></td>
                                            </td>
                                            <td><span th:text="${contact.lastName}"> Last Name </span></td>
                                            <td><span th:text="${contact.email}"> Email </span></td>
                                            <td><span th:text="${contact.bankAccountNumber}"> Bank Account No</span></td>
                                            <td><input id="description" type="text" th:field="*{description}"
                                                       placeholder="Enter description"/></td>
                                            <td><input id="amount" type="text" th:field="*{amount}"
                                                       placeholder="Enter amount"/></td>
<!--                                            <td th:if="${bankAccountAmount &lt; amount}">-->
<!--                                                <p>Available money:<span th:text="${bankAccountAmount}"></span>. Cannot send!</p>-->
<!--                                            </td>-->
                                            <td>
                                                <input type="hidden" name="contactID" id="contactID"
                                                       th:value="${contact.contactID}"/>
                                                <button type="submit" name="submit" value="value" >Send</button>
                                            </td>
                                        </tr>
                                    </div>
                                </form>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


        </div>


        <button class="button back" type="button"><a th:href="@{/transactions}">Back to transaction list</a>
        </button>
        <!--        <button class="submitTransaction" type="submit"><a th:href="@{/transactions}">Send money</a></button>-->
    </div>

</section>

<!-- Page Content -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">

<link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous">

</body>
</html>

