<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pay My Buddy Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        .carousel-item {
          height: 65vh;
          min-height: 350px;
          background: no-repeat center center scroll;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        body{
            background-color: black;
        }
        header{
            background-color: #30F3E8;


        }
        .nav {
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            color:white;

        }
        .nav-bar{
            flex:2;
        }

        .nav-list{
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            color:white;
            font-size:18px;
            margin-top:10px;
        }
        .nav-element{
            color:white;

        }
        .active-nav-element{
            color:black;
        }
        .section-text{
            color:white;
            text-align: center;
            margin-top:5%;
        }
    </style>
</head>
<body>
<!-- Navigation -->
<header>
    <nav class="nav">

        <h2>Pay My Buddy</h2>

            <div class="nav-bar">
                <ul class="nav-list">
                    <li >
                        <a class="active-nav-element" href="#">Home</a>
                    </li>
                    <li >
                        <a class="nav-element" href="#">Profile</a>
                    </li>
                    <li >
                        <a class="nav-element" th:href="@{/contacts}">Contacts</a>
                    </li>
                    <li>
                        <a class="nav-element" th:href="@{/transactions}">Transactions</a>
                    </li>
                </ul>
            </div>

    </nav>
</header>
<section>


    <div class="carousel-item active"
         style="background-image: url('https://source.unsplash.com/RCAhiGJsUUE/1920x1080')">
        <div class="section-text">
            <h2><span th:text="${user.userFirstName}"></span>, welcome to your Pay My Buddy account</h2>
            <p>Here are you latest transactions:</p>
        </div>
    </div>


    </div>
</section>

<!-- Page Content -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>
</html>

