<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pay My Buddy Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <style>
        .carousel-item {
          height: 65vh;
          min-height: 350px;
          background: no-repeat center center scroll;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        body{
            background-color: black;
        }
        header{
            background-color: #30F3E8;


        }
        .nav {
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            color:white;

        }
        .nav-bar{
            flex:2;
        }

        .nav-list{
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            color:white;
            font-size:18px;
            margin-top:10px;
        }
        .nav-element{
            color:white;

        }
        .active-nav-element{
            color:black;
        }
        .section-text{
            color:white;
            text-align: center;
            margin-top:5%;
        }

         .table table-striped table-sm{
        background-color:pink;

}
.column-name{
color:white;
}

.table-fill{
 background-color:#30F3E8;
 color:black;
}
#amount{
background-color:white;
color:black;
font-size:large;
}






    </style>
</head>
<body>
<!-- Navigation -->
<header>
    <nav class="nav">

        <h2>Pay My Buddy</h2>

        <div class="nav-bar">
            <ul class="nav-list">
                <li>
                    <a class="active-nav-element" href="#">Home</a>
                </li>
                <li>
                    <a class="nav-element" href="#">Profile</a>
                </li>
                <li>
                    <a class="nav-element" th:href="@{/contacts}">Contacts</a>
                </li>
                <li>
                    <a class="nav-element" th:href="@{/transactions}">Transactions</a>
                </li>
            </ul>
        </div>

    </nav>
</header>
<section>


    <div class="carousel-item active"
         style="background-image: url('https://source.unsplash.com/RCAhiGJsUUE/1920x1080')">
        <div class="section-text">

            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr class="column-name">
                        <th>Available Amount</th>
                        <th>Operation Amount</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody class="table-fill">
                    <div class="addMoney">

                        <tr>
                            <form method="post" th:action="@{/updatePersonalAmount}" th:object="${operation}">
                                <td>
                                    <span id="amount" type="text" th:text="${operation.amount}"></span>
                                </td>

                                <td><input id="amountForOperation" type="text" th:field="*{amountForOperation}"
                                           placeholder="Enter amount"/></td>
                                <td>
                                    <form id="1">
                                        <input type="hidden" th:name="operationName"
                                               th:value="add"/>
                                        <button type="submit">Credit account</button>
                                    </form>
                                    <form id="2">
                                        <input type="hidden" th:name="operationName"
                                               th:value="substract"/>
                                        <button type="submit">Withdraw money</button>
                                    </form>
                                </td>
                            </form>
                        </tr>




                    </div>
                    </tbody>

                </table>

            </div>


        </div>


    </div>
</section>

<!-- Page Content -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>
</html>

















