<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pay My Buddy Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <style>
        body{
            background-color: black;
        }
        .carousel-item {
          height: 65vh;
          min-height: 350px;
          background: no-repeat center center scroll;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        header{
            background-color: #30F3E8;


        }
        .nav {
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            color:white;

        }
        .nav-bar{
            flex:2;
        }

        .nav-list{
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            color:white;
            font-size:18px;
            margin-top:10px;
        }
        .nav-element{
            color:white;

        }
        .active-nav-element{
            color:black;
        }
        .section-text{
            color:white;
            text-align: center;
            margin-top:5%;
        }
        	.special {
		padding-top:50px;
	}
	.container-special{
	    background-color:#000;
	    color:#30F3E8;
	}
    .table table-striped table-sm{
        background-color:pink;

}
.column-name{
color:white;
}

.table-fill{
 background-color:#30F3E8;
 color:black;
}

    </style>
</head>
<body>
<!-- Navigation -->
<header>
    <nav class="nav">

        <h2>Pay My Buddy</h2>

        <div class="nav-bar">
            <ul class="nav-list">
                <li>
                    <a class="nav-element" th:href="@{/homePage}">Home</a>
                </li>
                <li>
                    <a class="nav-element" href="#">Profile</a>
                </li>
                <li>
                    <a class="nav-element" th:href="@{/contacts}">Contacts</a>
                </li>
                <li>
                    <a class="active-nav-element" href="#">Transactions</a>
                </li>
            </ul>
        </div>

    </nav>
</header>
<section>


    <div class="carousel-item active"
         style="background-image: url('https://source.unsplash.com/RCAhiGJsUUE/1920x1080')">

        <div class="container-special">
            <h2 class="h2">Transaction list</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr class="column-name">
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Description</th>
                        <th>Amount</th>

                    </tr>
                    </thead>
                    <tbody class="table-fill">
                    <tr th:if="${transactions.empty}">
                        <td colspan="3">No transaction in DB</td>
                    </tr>
                    <tr th:each="transaction: ${transactions}">
                        <td><span th:text="${transaction.firstName}"> First Name </span></td>
                        <td><span th:text="${transaction.lastName}"> Last Name </span></td>
                        <td><span th:text="${transaction.description}"> Email </span></td>
                        <td><span th:text="${transaction.amount}"> Bank Account No</span></td>

                    </tr>
                    </tbody>
                </table>
            </div>
            <h4><a th:href="@{/createTransaction}"><span
                    style="background-color:RGB(102,255,255)">New transaction</span></a></h4>

        </div>


    </div>


    </div>
</section>

<!-- Page Content -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</body>
</html>

